# Software-Academico-UNIP

./: AssemblyInfo.cs  Museu_Pim.csproj  Museu_Pim.sln  README.md  diagrama.cd
Formularios/: Bibliografia.Designer.cs  Bibliografia.cs  Bibliografia.resx  Exposicoes.Designer.cs  Exposicoes.cs  Exposicoes.resx  Feedback.cs  Formulariosquiz.Designer.cs  Formulariosquiz.cs  Home.Designer.cs  Home.cs  Mapa_Museu.Designer.cs  Mapa_Museu.cs  MissaoApolo.Designer.cs  MissaoApolo.cs  MissaoApolo.resx  Quests.Designer.cs  Quests.cs  Quests.resx  Relatorio.Designer.cs  Relatorio.cs  Relatorio.resx  RelatorioPorcentagem.Designer.cs  RelatorioPorcentagem.cs  Visitante.Designer.cs  Visitante.cs  Visitante.resx  feedback.Designer.cs  mensagebox.Designer.cs  mensagebox.cs  mensagebox.resx  msgerrofeedback.Designer.cs  msgerrofeedback.cs  msgerrofeedback.resx  msgfeedback.Designer.cs  msgfeedback.cs  msgfeedback.resx
Modulos/: Calculo.cs  Controle.cs  DesinButtons.cs  Pessoas.cs  Program.cs  Validacao.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TESTES/: VALIDACAOTESTE.cs  testCalculo.cs
